<!DOCTYPE html>
<html>
<head>
<title>Give A Dinner Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="css/fileuploader.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/rateyo.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="pro-header">
	<div class="container-fluid">
		<div class="row pro-header-top">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12 hea-search">
				<div class="input-group">
				   <div class="input-group-btn search-panel">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span id="search_concept">Search events</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#its_equal">Search events</a></li>
							<li><a href="#contains">Search users</a></li>
						</ul>
					</div>
					<input type="hidden" name="search_param" value="all" id="search_param">         
					<input type="text" class="form-control" name="x" placeholder="Enter town or postcode">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			<div class="pro-header-right col-md-6 col-sm-12 col-sm-12 pull-right">
				<div class="tow-notification pull-right">
					<a href="#">Become A Host</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Your Hosting</a></li>
							<li><a href="#">INVITE To My Event</a></li>
							<li><a href="#">Followed Events</a></li>
							<li><a href="#">Awaiting Approval/Purchase</a></li>
							<li><a href="#">Booked Events</a></li>
						</ul>
					</span>
					<a href="#">
						<i class="fa fa-envelope" aria-hidden="true"></i><sup>1</sup>
					</a>
					<a href="#">
						<i class="fa fa-globe" aria-hidden="true"></i><sup>1</sup>
					</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Help <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Why We Launched</a></li>
							<li><a href="#">Frequently Asked Questions (FAQ’s)</a></li>
						</ul>
					</span>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
							<div class="por-file">
								<div class="over-lay"></div>
								<img src="img/pro-file-img.jpg" class="special-img" height="50px" width="50px" />
							</div> Johnson <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">My Public Profile</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</span>
				</div>
			</div>
		</div>
	</div>
</header>
<nav class="navigation">
    <div class="container">
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>Inbox</a></li>
				<li><a href='#'>Your Hosting</a>
					<!--<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>My Active Events</a></li>
						<li class=''><a href='#'>My Ended Events</a></li>
						<li class=''><a href='#'>Verify Me As A Host</a></li>
						<li class=''><a href='#'>INVITE Users</a></li>
					</ul>-->
				</li>
				<li><a href='#'>Events</a></li>
				<li><a href='#'>Profile</a></li>
				<li><a href='#'>Account</a></li>
			</ul>
		</div>
    </div>
</nav>
<div class="middle-content account-section dinnerhost-party">
	<div class="container">
		<div class="row">
			<aside class="col-md-2 left-sidebar">
				<div class="sidenav-list">
					<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>Your Active Events</a></li>
						<li class=''><a href='#'>Your Ended Events</a></li>
						<li class=''><a href='#'>Verify Me</a></li>
						<li class=''><a href='#'>Friend Payment Link</a></li>
						<li class=''><a href='#'>Invite Users</a></li>
					</ul>
				</div>
			</aside>
			<div class="col-md-6 col-sm-12">
				<h2>Friday Night Macaroni And Cheese</h2>
				<ul class="date">
					<li>Date: 21st May 2016</li>
					<li>Time: 8.00pm to 9.00pm</li>
					<li><span>Where <a href="#" data-toggle="tooltip" data-placement="bottom" title="Only guests who purchase tickets will receive these details"><i class="fa fa-question-circle" aria-hidden="true"></i></a>:</span> <span class="addre-s">Aldersgate St, London, EC1A</span></li>
					<li>Tickets: £86.25 each (£80.00 ticket price + £6.25 booking fee)</li>
					<li>Availability: 0/6 Sold</li>
					<li>Requiement: This event requires a minimum of <strong>1 ticket sold</strong> to proceed</li>
					<li>Viewed: 52 times</li>
				</ul>
				<div class="event-o host-d">
					<h3>Host Details</h3>
					<a href="your-public-profile.html">
						<div class="media">
							<div class="media-body">
								<p><strong>Mark V, aged 44</strong></p>
								<p>Wateringbury, Kent</p>
							</div>
							<div class="media-left">
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="">
								</div>
								<div class="align-center">
									<div class="rateYo4"></div>
									<span class="re-view">(17)</span>
								</div>	
							</div>
						</div>
					</a>
				</div>
				<div class="event-o">
					<h3>Event Description</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="row">
						<ul>
							<li>
								<div class="col-md-4">
									<h4>Age Range:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Open To:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Gender:</h4>
									<p>Don’t Mind</p>
								</div>
							</li>
							<li>
								<div class="col-md-4">
									<h4>Age Range:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Open To:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Gender:</h4>
									<p>Don’t Mind</p>
								</div>
							</li>
							<li>
								<div class="col-md-4">
									<h4>Age Range:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Open To:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Gender:</h4>
									<p>Don’t Mind</p>
								</div>
							</li>
							<li>
								<div class="col-md-4">
									<h4>Age Range:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Open To:</h4>
									<p>Don’t Mind</p>
								</div>
								<div class="col-md-4">
									<h4>Gender:</h4>
									<p>Don’t Mind</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="event-o parti">
					<h3>Participants</h3>
					<p>There are currently 0 participants :(</p>
				</div>
				<div class="event-o ab-charity">
					<h3>About The Charity</h3>
					<div class="media">
						<div class="media-left">
							<div class="inner">
								<img src="img/host-logo-big.png" alt="" />
							</div>
						</div>
						<div class="media-body">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="dinner-hostright">
					<header><span>0/6</span> participants</header>
					<div class="con-gratulation">
						<h3>Congratulations on hosting your event!!</h3>
						<button class="grey-btn btn-block">Edit Event</button>
						<button class="grey-btn btn-block">Message All Your Guests</button>
						<button class="grey-btn btn-block">Cancel Event</button>
					</div>
					<footer>
						<div class="media">
							<div class="media-left">
								<div class="inner">
									<img src="img/host-logo-whight.png" class="media-object" />
								</div>
							</div>
							<div class="media-body">
								<p>100% of ticket price will go to Action Against Hunger</p>
							</div>
						</div>
					</footer>
				</div>
				<div class="dinner-hostright invite-your">
					<header><a href="invite-friends.html">Invite <img src="img/logo.png" alt="" /> Users</a></header>
					<header class="mr0 solid-bg">SHARE YOUR EVENT WITH FRIENDS</header>
					<div class="con-gratulation">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></i></a></li>
							<li><a href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
						</ul>
						<a class="flyer" href="#">Print a flyer to post on a local notice board</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
			<div class="row">
				<div class="one-fourth">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Trust</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Company Pages</h3>
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Social Media</h3>
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--<div class="one-fourth">
					<h3>Connect With Us</h3>
					<div class="news-letter">
						<input placeholder="Name" type="text" />
						<input placeholder="Email" type="email" />
					</div>
					<a href="#" class="btn2">Yes Please</a>
				</div>-->
			</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2017 Give A Dinner Party. Design by: Neurons-It</p>
        </div>
    </div>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/rateyo.js" type="text/javascript"></script>
<script src="js/fileuploader.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	
	$(function () {
		$(".rateYo4").rateYo({
			starWidth: "11px",
			normalFill: "#484848",
			ratedFill: "#E85A00"
		});
	});
	
	$('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:15,
		dots: false,
		nav:true,
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:3
			},
			1100:{
				items:4
			}
		}
	})
});
</script>
</body>
</html>