<!DOCTYPE html>
<html>
<head>
<title>Give A Dinner Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="css/fileuploader.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="pro-header">
	<div class="container-fluid">
		<div class="row pro-header-top">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12 hea-search">
				<div class="input-group">
				   <div class="input-group-btn search-panel">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span id="search_concept">Search events</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#its_equal">Search events</a></li>
							<li><a href="#contains">Search users</a></li>
						</ul>
					</div>
					<input type="hidden" name="search_param" value="all" id="search_param">         
					<input type="text" class="form-control" name="x" placeholder="Enter town or postcode">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			<div class="pro-header-right col-md-6 col-sm-12 col-sm-12 pull-right">
				<div class="tow-notification pull-right">
					<a href="#">Become A Host</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Your Hosting</a></li>
							<li><a href="#">INVITE To My Event</a></li>
							<li><a href="#">Followed Events</a></li>
							<li><a href="#">Awaiting Approval/Purchase</a></li>
							<li><a href="#">Booked Events</a></li>
						</ul>
					</span>
					<a href="#">
						<i class="fa fa-envelope" aria-hidden="true"></i><sup>1</sup>
					</a>
					<a href="#">
						<i class="fa fa-globe" aria-hidden="true"></i><sup>1</sup>
					</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Help <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Why We Launched</a></li>
							<li><a href="#">Frequently Asked Questions (FAQ’s)</a></li>
						</ul>
					</span>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
							<div class="por-file">
								<div class="over-lay"></div>
								<img src="img/pro-file-img.jpg" class="special-img" height="50px" width="50px" />
							</div> Johnson <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">My Public Profile</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</span>
				</div>
			</div>
		</div>
	</div>
</header>
<nav class="navigation">
    <div class="container">
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>Inbox</a></li>
				<li><a href='#'>Your Hosting</a>
					<!--<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>My Active Events</a></li>
						<li class=''><a href='#'>My Ended Events</a></li>
						<li class=''><a href='#'>Verify Me As A Host</a></li>
						<li class=''><a href='#'>INVITE Users</a></li>
					</ul>-->
				</li>
				<li><a href='#'>Events</a></li>
				<li><a href='#'>Profile</a></li>
				<li><a href='#'>Account</a></li>
			</ul>
		</div>
    </div>
</nav>
<section class="middle-content account-section host-step">
	<div class="container">
		<div class="row">
			<aside class="col-md-2 left-sidebar">
				<div class="sidenav-list">
					<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>Your Active Events</a></li>
						<li class=''><a href='#'>Your Ended Events</a></li>
						<li class=''><a href='#'>Verify Me</a></li>
						<li class=''><a href='#'>Payout Method</a></li>
						<li class=''><a href='#'>Friend Payment Link</a></li>
						<li class=''><a href='#'>Invite Users</a></li>
					</ul>
				</div>
			</aside>
			<div class="col-md-10">
				<h3>Event Details</h3>
				<div class="dat-time event-deta">
					<div class="row">
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<h4>Template <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="If you’ve previously hosted an event, you can call up the same settings here"><i class="fa fa-info-circle" aria-hidden="true"></i></a></h4>
									<div class="form-group temp">
										<select class="form-control" id="template">
											<option selected="selected">Select A Template</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<h4>Event Title</h4>
									<div class="form-group">
										<input name="title" class="form-control" placeholder="Title For Your Event e.g. Pictionary & Cocktails Evening" required="" type="text" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<h4>Description</h4>
									<div class="form-group">
										<textarea name="description" class="form-control" required=""></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h3>When And Where Do You Want To Hold Your Event</h3>
				<div class="dat-time">
					<div class="row">
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<h4>Date</h4>
									<div class="input-group date" data-provide="datepicker">
										<input type="text" class="form-control" placeholder="Enter Your Event Date" />
										<div class="input-group-addon">
											<span class="glyphicon glyphicon-th"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<h4>Start Time</h4>
									<div class="form-group">
										<select name="start_time_1" class="form-control" id="start_time_1" required=""> 
											<option value="0">0</option> 
											<option value="1">1</option> 
											<option value="2">2</option> 
											<option value="3">3</option> 
											<option value="4">4</option> 
											<option value="5">5</option> 
											<option value="6">6</option> 
											<option value="7">7</option>
											<option value="8">8</option> 
											<option value="9">9</option> 
											<option value="10">10</option> 
											<option value="11">11</option> 
											<option value="12">12</option> 
											<option value="13">13</option> 
											<option value="14">14</option> 
											<option value="15">15</option> 
											<option value="16">16</option> 
											<option value="17">17</option> 
											<option value="18">18</option> 
											<option value="19">19</option> 
											<option selected="" value="20">20</option> 
											<option value="21">21</option> 
											<option value="22">22</option> 
											<option value="23">23</option> 
										</select>
									</div>
								</div>
								<div class="col-md-4 col-sm-12">
									<h4>&nbsp;</h4>
									<div class="form-group">
										<select name="start_time_2" class="form-control" id="sel1"> 
											<option selected="" value="00">00</option> 
											<option value="15">15</option> 
											<option value="30">30</option> 
											<option value="45">45</option> 
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<div class="form-group">
										<h4>End Time</h4>
										<select name="end_time_1" class="form-control" id="end_time_1"> 
											<option value="0">0</option> 
											<option value="1">1</option> 
											<option value="2">2</option> 
											<option value="3">3</option> 
											<option value="4">4</option> 
											<option value="5">5</option> 
											<option value="6">6</option> 
											<option value="7">7</option>
											<option value="8">8</option> 
											<option value="9">9</option> 
											<option value="10">10</option> 
											<option value="11">11</option> 
											<option value="12">12</option> 
											<option value="13">13</option> 
											<option value="14">14</option> 
											<option value="15">15</option> 
											<option value="16">16</option> 
											<option value="17">17</option> 
											<option value="18">18</option> 
											<option value="19">19</option> 
											<option selected="" value="20">20</option> 
											<option value="21">21</option> 
											<option value="22">22</option> 
											<option value="23">23</option> 
										</select>
									</div>
								</div>
								<div class="col-md-4 col-sm-12">
									<div class="form-group">
										<h4>&nbsp;</h4>
										<select name="end_time_2" class="form-control" id="sel1"> 
											<option selected="" value="00">00</option> 
											<option value="15">15</option> 
											<option value="30">30</option> 
											<option value="45">45</option> 
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dat-time loca-tion">
					<div class="row">
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-8 col-sm-12">
									<h4>Location</h4>
									<p>Only users who purchase tickets will see your address/telephone number. All guests must request tickets. As the host, you authorise or reject each request. Once authorised, a guest can then purchase their tickets.  Tickets are sold on a first come, first served basis.</p>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Enter Your House Number/Name and Street" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<div class="form-group">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Town or City" />
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-12">
									<div class="form-group">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter County" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<div class="form-group">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Your Postcode" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 feild">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<div class="form-group">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Contact Telephone Number" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="host-step2">
					<h3>Decide on Your Party Preferences</h3>
					<div class="dat-time">
						<div class="row">
							<div class="col-xs-12 feild">
								<h4>Food And Drinks</h4>
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Event Drink Preference</label>
											<select class="form-control" id="sel1">
												<option selected="selected">No Alcohol</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Guests Bring Own Drinks</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Don’t Mind</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-8 col-sm-12">
										<div class="form-group">
											<label>Which Drinks If Any Are Included?</label>
											<input type="text" class="form-control" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-8 col-sm-12">
										<div class="form-group">
											<label>Food Included</label>
											<select class="form-control" id="sel1">
												<option>Every Guest To Bring A Dish</option>
												<option>1 Course</option>
												<option>2 Courses</option>
												<option selected="selected">3 Courses</option>
												<option>4 Courses</option>
												<option>5 Courses</option>
												<option>6 Courses</option>
												<option>7 Courses</option>
												<option>8 Courses</option>
												<option>9 Courses</option>
												<option>10 Courses</option>
												<option>11 Courses</option>
												<option>12 Courses</option>
											</select>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Course Details" />
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Course Details" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Type</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Breakfast</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dat-time dietary-info">
						<div class="row">
							<div class="col-xs-12 feild">
								<label class="checkbox-inline"><input type="checkbox" value="">Vegetarian</label>
								<label class="checkbox-inline"><input type="checkbox" value="">Vegan</label>
								<label class="checkbox-inline"><input type="checkbox" value="">Pescatarian</label> 
							</div>
							<div class="col-xs-12 feild">
								<label class="checkbox-inline"><input type="checkbox" value="">Halal</label>
								<label class="checkbox-inline"><input type="checkbox" value="">Kosher</label>
								<label class="checkbox-inline"><input type="checkbox" value="">Gluten Free</label> 
							</div>
						</div>
					</div>
					<div class="dat-time event-pre">
						<div class="row">
							<div class="col-xs-12 feild">
								<h4>Age and Gender Preference</h4>
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Open To</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Don’t Mind</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Gender</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Don’t Mind</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Min. Age</label>
											<select class="form-control" id="sel1">
												<option selected="selected">18</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Max. Age</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Don’t Mind</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Orientation</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Around A Table</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dat-time event-pre">
						<div class="row">
							<div class="col-xs-12 feild">
								<h4>Event Preference</h4>
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Dress Code</label>
											<select class="form-control" id="sel1">
												<option selected="selected">As You Like</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Setting</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Indoors</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Seating</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Around A Table</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="host-step3">
					<h3>You’re almost there..</h3>
					<div class="dat-time pr-charity">
						<div class="row">
							<div class="col-xs-12 feild">
								<h4>Pricing and Charity</h4>
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Guests (Min)</label>
											<input type="text" class="form-control" placeholder="1" />
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Guests (Max)</label>
											<input type="text" class="form-control" placeholder="6" />
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Price Per Ticket (£1 - £100)</label>
											<input type="text" class="form-control" placeholder="20" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-8 col-sm-12">
										<div class="form-group">
											<label>Charity</label>
											<select class="form-control" id="sel1">
												<option selected="selected">Pick A Charity That Means The Most To You</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>Charity Receives</label>
											<select class="form-control" id="sel1">
												<option selected="selected">100%</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
											<p>£20.00 per ticket</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="form-group">
											<label>I Receive</label>
											<select class="form-control" id="sel1">
												<option selected="selected">0%</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
											<p>£0.00 per ticket</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sx-12">
						<div class="row">
							<div class="col-md-8 col-sm-12">
								<div class="refer-number">
									<p>Have you been given a sponsored event reference number for your chosen charity, <i class="fa fa-question-circle" aria-hidden="true"></i></p>
									<p>If so, please enter this in the box provided below.</p>
									<input type="text" class="form-control" placeholder="Reference Number" />
								</div>
							</div>
						</div>
					</div>
					<div class="dat-time finally-send">
						<div class="row">
							<div class="col-xs-12 feild">
								<div class="row">
									<div class="col-md-8 col-sm-12">
										<h4>Finally Send Your Guests A Welcome Note</h4>
										<div class="form-group">
											<textarea class="form-control" placeholder="Say Hi And Let Them Know How To Find You, Where To Park Etc…"></textarea>
										</div>
										<div class="checkbox">
											<p>I have read and agree to the <a href="#">Terms And Conditions</a> and <a href="#">Privacy Policy</a></p>
										</div>
										<div class="checkbox">
											<label><input type="checkbox" value="">Confirmed</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tow-btn">
						<button class="btn2">Launch Your event</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
			<div class="row">
				<div class="one-fourth">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Trust</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Company Pages</h3>
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Social Media</h3>
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--<div class="one-fourth">
					<h3>Connect With Us</h3>
					<div class="news-letter">
						<input placeholder="Name" type="text" />
						<input placeholder="Email" type="email" />
					</div>
					<a href="#" class="btn2">Yes Please</a>
				</div>-->
			</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2017 Give A Dinner Party. Design by: Neurons-It</p>
        </div>
    </div>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="js/fileuploader.js" type="text/javascript"></script>
<script src="js/custom2.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	
	$('.datepicker').datepicker({
		format: 'mm/dd/yyyy',
		startDate: '-3d'
	});
	
	$('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:15,
		dots: false,
		nav:true,
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:3
			},
			1100:{
				items:4
			}
		}
	})
});
</script>
</body>
</html>