<!DOCTYPE html>
<html>
<head>
<title>Give A Dinner Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<link href="css/rateyo.css" rel="stylesheet" type="text/css" />
<link href="css/bxslider.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/html5.js"></script>
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="modal fade popup1" id="myModal" role="dialog">
    <div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal"><img src="img/close-btn.png" alt="" /></button>
				<div class="signup">
					<h2>You’re Almost Done</h2>
					<h5>Take 30 seconds to fill in your details and start being part of our community of fun and meaningful dinner parties</h5>
					<h4><button class="btn2 face"><i class="fa fa-facebook" aria-hidden="true"></i> Continue with Facebook</button></h4>
					<div class="singup-info">
						<form>
							<div class="main-feild">
								<input type="text" class="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" >
								<input type="text" class="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}">
							</div>
							<div class="users">
								<p>This email will never be shown in public</p>
								<input type="text" class="text" value="Your Best Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Best Email Address';}">
								<p>Don’t forget it, you will use it to login</p>
								<input type="text" class="text" value="Enter Your Desired Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Desired Password';}">
								<p>Date of Birth</p>
								<div class="feild">
									<ul>
										<li class="day">		
											<select class="select">
												<option selected="">Day</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
										</li>
										<li class="month">		
											<select class="select">
												<option selected="">Month</option>
												<option value="1">Janaury</option>
												<option value="2">February</option>
												<option value="3">March</option>
												<option value="4">April</option>
												<option value="5">May</option>
												<option value="6">June</option>
												<option value="7">July</option>
												<option value="8">August</option>
												<option value="9">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select>
										</li>
										<li class="year">		
											<select id="birthyear" name="birthyear" class="select">
												<option selected="">Year</option>
												<option value="2016">2017</option>
												<option value="2016">2016</option>
												<option value="2015">2015</option>
												<option value="2014">2014</option>
												<option value="2013">2013</option>
												<option value="2012">2012</option>
												<option value="2011">2011</option>
												<option value="2010">2010</option>
												<option value="2009">2009</option>
												<option value="2008">2008</option>
												<option value="2007">2007</option>
												<option value="2006">2006</option>
												<option value="2005">2005</option>
												<option value="2004">2004</option>
												<option value="2003">2003</option>
												<option value="2002">2002</option>
												<option value="2001">2001</option>
												<option value="2000">2000</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
											</select>
										</li>
									</ul>
								</div>
								<select class="select">
									<option selected="selected">Select You Gender</option>
									<option>Male</option>
									<option>Female</option>
								</select>
								<select class="select">
									<option selected="selected">Country You’re In?</option>
									<option>Country1</option>
									<option>Country2</option>
								</select>
								<input type="text" class="text" value="Enter Your Postcode" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Postcode';}">
							</div>
						</form>
						<div class="align-center">
							<input id="last-step" type="submit" class="btn2" onclick="myFunction()" value="Let’s Party">
							<p><a id="login-in" href="#/">Already have an account?</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="login">
					<h2>Login</h2>
					<div class="login-info">
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
						<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" />
						<div class="fot-got clearfix">
							<div class="pull-left">
								<label>
									<input type="checkbox" /> Remember me
								</label>
							</div>
							<div class="pull-right">
								<p><a href="#">Forgot your password?</a></p>	
							</div>
						</div>
						<div class="align-center">
							<input class="btn2" type="submit" onclick="myFunction()" value="login" />
							<p>Or</p>
							<button class="btn2 face"><i class="fa fa-facebook" aria-hidden="true"></i> Continue with Facebook</button>
							<p>Don’t have an account?</p>
							<button class="btn">Join</button>
						</div>
					</div>
				</div>
				<div class="last-step">
					<h2>You’re Almost Done</h2>
					<h5>Fill out the rest of these details, and you’re in!</h5>
					<div class="singup-info">
						<form>
							<div class="users">
								<div class="input-group date demo-1">
									<input type="text" value="Enter Your Date of Birth"><span class="input-group-addon"></span>
								</div>
								<select class="select">
									<option selected="selected">Select You Gender</option>
									<option>Male</option>
									<option>Female</option>
								</select>
								<select class="select">
									<option selected="selected">Country You’re In?</option>
									<option>Country1</option>
									<option>Country2</option>
								</select>
								<input type="text" class="text" value="Enter Your Postcode" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Postcode';}">
							</div>
						</form>
						<div class="align-center">
							<input type="submit" class="btn2" onclick="myFunction()" value="Let’s Party" />
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		</div>
      
    </div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="logo">
        <div class="relative-logo">
            <img src="img/logo.png" alt="logo">
        </div>
    </div>
    <div class="container">
		<div class="row">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12">
				<div class="input-group">
				   <div class="input-group-btn search-panel">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span id="search_concept">Search events</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#its_equal">Search events</a></li>
							<li><a href="#contains">Search users</a></li>
						</ul>
					</div>
					<input type="hidden" name="search_param" value="all" id="search_param">         
					<input type="text" class="form-control" name="x" placeholder="Enter town or postcode">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			<div class="navbar-collapse collapse" aria-expanded="false" style="height: 2px;">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/">About Us</a></li>
					<li><a href="#/">Become a Host</a></li>
					<li><a href="#">Login / </a><a onclick="showLogin()" href="#/"><strong> Sign Up</strong></a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </div><!--/.container -->
</nav>
<div class="banner">
    <ul class="bxslider">
        <li>
            <div class="back-overlay"></div>
            <img class="media-object" src="img/01.jpg" alt="" />
            <div class="bx-caption">
                <div class="container">
                    <h2>Give A Dinner Party</h2>
                    <h4>Get together. Have fun. Give back</h4>
                    <a class="btn2" href="#/">Join Our Community</a>
                </div>
            </div>
        </li>
        <li>
            <div class="back-overlay"></div>
            <img class="media-object" src="img/02.jpg" alt="" />
            <div class="bx-caption">
                <div class="container">
                    <h2>Give A Dinner Party</h2>
                    <h4>Get together. Have fun. Give back</h4>
                    <a class="btn2" href="#/">Join Our Community</a>
                </div>
            </div>
        </li>
    </ul>
</div>
<section class="wel-section">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
				<div class="wel-right">
					<iframe width="100%" height="270" src="https://www.youtube.com/embed/V4sEn3LWG5M" frameborder="0" allowfullscreen></iframe>
				</div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
				<div class="wel-left">
					<h2>It's All About Community</h2>
					<p>La Capelette is a new place in Soho, founded by chefs Noah and Juliette. The famous couple finally managed to open their first French restaurant after living in Spain and France for the last 8 years.</p>
					<p>La Capelette is inspired by the small french brasseries that can be found in every village in France where the food is tasty, authentic and fresh and the wine is delicious and flamboyant.</p>
					<p>The two chefs also decided to run a small catering company and help local event planners have a taste of France on every occasions.</p>
				</div>
            </div>
        </div>
    </div>
</section>
<section class="dinner-parties">
	<div class="container">
		<div class="main-heading">
			<h2>Events</h2>
			<span><a href="#">(See All)</a></span>
		</div>
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br /> Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<i class="fa fa-male" aria-hidden="true"></i>
							<p>Men only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="align-center">
									<div class="rateYo1"></div>
									<span class="re-view">(17)</span>
								</div>
							</div>
							<div class="content">
								<p>Hosted By: <strong>Khairul P.</strong></p>
								<p>Aged: <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br />Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<i class="fa fa-female" aria-hidden="true"></i>
							<p>Ladies only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="align-center">
									<div class="rateYo1"></div>
									<span class="re-view">(17)</span>
								</div>
							</div>
							<div class="content">
								<p>Hosted By : <strong>Khairul P.</strong></p>
								<p>Aged : <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br /> Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<span><img src="img/icon1.png" alt="" /></span>
							<p>Singles only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="align-center">
									<div class="rateYo1"></div>
									<span class="re-view">(17)</span>
								</div>
							</div>
							<div class="content">
								<p>Hosted By : <strong>Khairul P.</strong></p>
								<p>Aged : <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br /> Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<span><img src="img/icon2.png" alt="" /></span>
							<p>Couples only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="align-center">
									<div class="rateYo1"></div>
									<span class="re-view">(17)</span>
								</div>
							</div>
							<div class="content">
								<p>Hosted By : <strong>Khairul P.</strong></p>
								<p>Aged : <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="how-it-work">
	<div class="container">
		<div class="row">
			<div class="main-heading">
				<h2>How it works?</h2>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="number-grid bordered">
					<div class="img">
						<img src="img/icon4.png" alt="" />
					</div>
					<h4 class="number-grid-title">Get together</h4>
					<p>Pellentesque non laoreet risus, id elementum purus. Vestibulum felis felis, volutpat eu venenatis ut, pharetra at sapien. Pellentesque accumsan aliquet leo, in feugiat odio dapibus ut. Nunc sem enim, pulvinar sed enim eget.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="number-grid bordered">
					<div class="img">
						<img src="img/icon3.png" alt="" />
					</div>
					<h4 class="number-grid-title">Have fun</h4>
					<p>Pellentesque non laoreet risus, id elementum purus. Vestibulum felis felis, volutpat eu venenatis ut, pharetra at sapien. Pellentesque accumsan aliquet leo, in feugiat odio dapibus ut. Nunc sem enim, pulvinar sed enim eget.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="number-grid bordered res-mr0">
					<div class="img">
						<img src="img/icon5.png" alt="" />
					</div>
					<h4 class="number-grid-title">Give back</h4>
					<p>Pellentesque non laoreet risus, id elementum purus. Vestibulum felis felis, volutpat eu venenatis ut, pharetra at sapien. Pellentesque accumsan aliquet leo, in feugiat odio dapibus ut. Nunc sem enim, pulvinar sed enim eget.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="helping-section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 helping-left">
				<h2>By Hosting, You re Helping While Having Fun</h2>
				<h5>Have dinner with people that you’ll love, while helping out</h5>
				<a class="btn2" href="#">Learn More</a>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 helping-right">
				<img src="img/helping-img.jpg" alt="" />
			</div>
		</div>
	</div>
</section>
<footer class="footer">
    <div class="footer-top">
        <div class="container">
			<div class="row">
				<div class="one-fourth">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Trust</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Company Pages</h3>
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Social Media</h3>
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--<div class="one-fourth">
					<h3>Connect With Us</h3>
					<div class="news-letter">
						<input placeholder="Name" type="text" />
						<input placeholder="Email" type="email" />
					</div>
					<a href="#" class="btn2">Yes Please</a>
				</div>-->
			</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2017 Give A Dinner Party.</p>
        </div>
    </div>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/rateyo.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/fancySelect.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(function () {
		$(".rateYo1").rateYo({
			starWidth: "11px",
			normalFill: "#484848",
			ratedFill: "#fff"
		});
	});
	
	$('.follow-ing').click(function(){
		if($(this).html() == 'Following'){
			$(this).html('Follow');
		}
		else{
			$(this).html('Following');
		}
	})
	$('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	
	$('.bxslider').bxSlider({
        mode: 'fade',
        captions: true,
        pager: false
    });
	
	$('[data-toggle="tooltip"]').tooltip();
	
    $(window).on('scroll', function(){  
        "use strict"; 
        var scroll = $(window).scrollTop();
        if( scroll > 60 ){
            $(".navbar").addClass("scroll-fixed-navbar");
        } else {
            $(".navbar").removeClass("scroll-fixed-navbar");
        }
    });
	
    $('.custom-select').fancySelect();
	
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:15,
		dots: false,
		nav:true,
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:3
			},
			1100:{
				items:4
			}
		}
	})
});
function showLogin(){
    $('#myModal').modal('show');
    $('.signup').show();
    $('.login').hide();
	$('.last-step').hide();
}
$('#login-in').click(function(){
	$('.login').show();
	$('.signup').hide();
})
$('#last-step').click(function(){
	$('.last-step').show();
	$('.signup').hide();
})
</script>
</body>
</html>