<!DOCTYPE html>
<html>
<head>
<title>Give A Dinner Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="css/fileuploader.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="pro-header">
	<div class="container-fluid">
		<div class="row pro-header-top">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12 hea-search">
				<div class="input-group">
				   <div class="input-group-btn search-panel">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span id="search_concept">Search events</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#its_equal">Search events</a></li>
							<li><a href="#contains">Search users</a></li>
						</ul>
					</div>
					<input type="hidden" name="search_param" value="all" id="search_param">         
					<input type="text" class="form-control" name="x" placeholder="Enter town or postcode">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			<div class="pro-header-right col-md-6 col-sm-12 col-sm-12 pull-right">
				<div class="tow-notification pull-right">
					<a href="#">Become A Host</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Your Hosting</a></li>
							<li><a href="#">INVITE To My Event</a></li>
							<li><a href="#">Followed Events</a></li>
							<li><a href="#">Awaiting Approval/Purchase</a></li>
							<li><a href="#">Booked Events</a></li>
						</ul>
					</span>
					<a href="#">
						<i class="fa fa-envelope" aria-hidden="true"></i><sup>1</sup>
					</a>
					<a href="#">
						<i class="fa fa-globe" aria-hidden="true"></i><sup>1</sup>
					</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Help <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Why We Launched</a></li>
							<li><a href="#">Frequently Asked Questions (FAQ’s)</a></li>
						</ul>
					</span>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
							<div class="por-file">
								<div class="over-lay"></div>
								<img src="img/pro-file-img.jpg" class="special-img" height="50px" width="50px" />
							</div> Johnson <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">My Public Profile</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</span>
				</div>
			</div>
		</div>
	</div>
</header>
<nav class="navigation">
    <div class="container">
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>Inbox</a></li>
				<li><a href='#'>Your Hosting</a>
					<!--<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>My Active Events</a></li>
						<li class=''><a href='#'>My Ended Events</a></li>
						<li class=''><a href='#'>Verify Me As A Host</a></li>
						<li class=''><a href='#'>INVITE Users</a></li>
					</ul>-->
				</li>
				<li><a href='#'>Events</a></li>
				<li><a href='#'>Profile</a></li>
				<li><a href='#'>Account</a></li>
			</ul>
		</div>
    </div>
</nav>
<section class="complete-pro">
	<div class="container">
		<h2>Complete Your Profile</h2>
		<div class="row bs-wizard" style="border-bottom:0;">
			<div class="col-xs-3 bs-wizard-step complete">
				<!--<div class="text-center bs-wizard-stepnum">Step 1</div>-->
				<div class="progress"><div class="progress-bar"></div></div>
				<a href="#" class="bs-wizard-dot"></a>
				<div class="bs-wizard-info text-center">
					<h3>30%</h3>
					<h4>Verify<br/> Your Email</h4>
				</div>
			</div>
			
			<div class="col-xs-3 bs-wizard-step"><!-- complete -->
				<div class="progress"><div class="progress-bar"></div></div>
				<a href="#" class="bs-wizard-dot"></a>
				<div class="bs-wizard-info text-center">
					<h3>&nbsp;</h3>
					<h4>Upload<br> Your Photo</h4>
				</div>
			</div>
			
			<div class="col-xs-3 bs-wizard-step"><!-- complete -->
			  <div class="progress"><div class="progress-bar"></div></div>
			  <a href="#" class="bs-wizard-dot"></a>
			  <div class="bs-wizard-info text-center">
					<h3>&nbsp;</h3>
					<h4>Biography</h4>
				</div>
			</div>
			
			<div class="col-xs-3 bs-wizard-step"><!-- complete -->
			  <div class="progress"><div class="progress-bar"></div></div>
			  <a href="#" class="bs-wizard-dot"></a>
			  <div class="bs-wizard-info text-center">
					<h3>&nbsp;</h3>
					<h4>Hobbies And Interests</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<input type="file" name="files">
		</div>
	</div>
</div>
</section>
<section class="dinner-parties">
	<div class="container">
		<div class="main-heading">
			<h2>Events</h2>
			<span><a href="#">(See All)</a></span>
		</div>
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br /> Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<i class="fa fa-male" aria-hidden="true"></i>
							<p>Men only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="rateyo-readonly-widg"></div>
							</div>
							<div class="content">
								<p>Hosted By: <strong>Khairul P.</strong></p>
								<p>Aged: <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br />Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<i class="fa fa-female" aria-hidden="true"></i>
							<p>Ladies only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="rateyo-readonly-widg"></div>
							</div>
							<div class="content">
								<p>Hosted By : <strong>Khairul P.</strong></p>
								<p>Aged : <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br /> Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<span><img src="img/icon1.png" alt="" /></span>
							<p>Singles only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="rateyo-readonly-widg"></div>
							</div>
							<div class="content">
								<p>Hosted By : <strong>Khairul P.</strong></p>
								<p>Aged : <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="parties-wrap">
					<div class="parties-head">
						<h3><a href="dinner-party-page-host.html">Summer BBQ With Cocktails</a></h3>
						<p>Vestibulum rutrum quam vitae <br /> Fringilla tincidunt. Suspendisse.</p>
						<p>Tickets <span class="price"><i class="fa fa-gbp" aria-hidden="true"></i>850.00 + <i class="fa fa-gbp" aria-hidden="true"></i><a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">80.00</a></span> booking fee</p>
						<div class="event-mf">
							<span><img src="img/icon2.png" alt="" /></span>
							<p>Couples only</p>
						</div>
					</div>
					<div class="parties-host">
						<div class="hosted-by">
							<div class="img">
								<div class="heart-dil">
									<a class="follow-ing" href="#/">Follow</a>
								</div>
								<div class="inner">
									<div class="circle-img"></div>
									<img src="img/host-pic.png" alt="" />
								</div>
								<div class="rateyo-readonly-widg"></div>
							</div>
							<div class="content">
								<p>Hosted By : <strong>Khairul P.</strong></p>
								<p>Aged : <strong>24</strong></p>
								<p>Friday 05/05/2017</p>
								<p>9.00pm - 12.00am</p>
								<p>Bukit Tunku, KL</p>
							</div>	
						</div>
						<div class="hosted-by parties-foot">
							<div class="img">
								<div class="inner">
									<img src="img/host-logo1.png" alt="" />
								</div>
							</div>
							<div class="content">
								<p><strong>100%</strong> of ticket price will go to Action Against Hunger</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="footer">
    <div class="footer-top">
        <div class="container">
			<div class="row">
				<div class="one-fourth">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Trust</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Company Pages</h3>
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Social Media</h3>
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--<div class="one-fourth">
					<h3>Connect With Us</h3>
					<div class="news-letter">
						<input placeholder="Name" type="text" />
						<input placeholder="Email" type="email" />
					</div>
					<a href="#" class="btn2">Yes Please</a>
				</div>-->
			</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2017 Give A Dinner Party. Design by: Neurons-It</p>
        </div>
    </div>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/fileuploader.js" type="text/javascript"></script>S
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:15,
		dots: false,
		nav:true,
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:3
			},
			1100:{
				items:4
			}
		}
	})
});
</script>
</body>
</html>