<!DOCTYPE html>
<html>
<head>
<title>Give A Dinner Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="css/fileuploader.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="css/rateyo.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-sm invite-pop">
    <div class="modal-content">
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal"><img src="img/close-btn.png" alt="" /></button>
			<div class="media">
				<div class="media-left">
					<div class="inner">
						<div class="circle-img"></div>
						<img src="img/host-pic.png" alt="" />
					</div>
				</div>
				<div class="media-body media-middle">
					<h4><strong>Khairul P.</strong></h4>
				</div>
			</div>
			<div class="form-group">	
				<label><strong>Select Event</strong></label>
				<select class="form-control">
					<option>Summer BBQ With Cocktails2</option>
					<option>Summer BBQ With Cocktails3</option>
					<option>Summer BBQ With Cocktails</option>
				</select>
			</div>
			<div class="align-center">
				<button class="btn2">Invite</button>
			</div>
		</div>
    </div>

  </div>
</div>
<header class="pro-header">
	<div class="container-fluid">
		<div class="row pro-header-top">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12 hea-search">
				<div class="input-group">
				   <div class="input-group-btn search-panel">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span id="search_concept">Search events</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#its_equal">Search events</a></li>
							<li><a href="#contains">Search users</a></li>
						</ul>
					</div>
					<input type="hidden" name="search_param" value="all" id="search_param">         
					<input type="text" class="form-control" name="x" placeholder="Enter town or postcode">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			<div class="pro-header-right col-md-6 col-sm-12 col-sm-12 pull-right">
				<div class="tow-notification pull-right">
					<a href="#">Become A Host</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Your Hosting</a></li>
							<li><a href="#">Invite To My Event</a></li>
							<li><a href="#">Followed Events</a></li>
							<li><a href="#">Awaiting Approval/Purchase</a></li>
							<li><a href="#">Booked Events</a></li>
						</ul>
					</span>
					<a href="#">
						<i class="fa fa-envelope" aria-hidden="true"></i><sup>1</sup>
					</a>
					<a href="#">
						<i class="fa fa-globe" aria-hidden="true"></i><sup>1</sup>
					</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Help <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Why We Launched</a></li>
							<li><a href="#">Frequently Asked Questions (FAQ’s)</a></li>
						</ul>
					</span>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
							<div class="por-file">
								<div class="over-lay"></div>
								<img src="img/pro-file-img.jpg" class="special-img" height="50px" width="50px" />
							</div> Johnson <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">My Public Profile</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</span>
				</div>
			</div>
		</div>
	</div>
</header>
<nav class="navigation">
    <div class="container">
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>Inbox</a></li>
				<li><a href='#'>Your Hosting</a>
					<!--<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>My Active Events</a></li>
						<li class=''><a href='#'>My Ended Events</a></li>
						<li class=''><a href='#'>Verify Me As A Host</a></li>
						<li class=''><a href='#'>INVITE Users</a></li>
					</ul>-->
				</li>
				<li><a href='#'>Events</a></li>
				<li><a href='#'>Profile</a></li>
				<li><a href='#'>Account</a></li>
			</ul>
		</div>
    </div>
</nav>
<section class="middle-content account-section invite-fri f-pay-link">
	<div class="container">
		<div class="row">
			<aside class="col-md-2 left-sidebar">
				<div class="sidenav-list">
					<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>Your Active Events</a></li>
						<li class=''><a href='#'>Your Ended Events</a></li>
						<li class=''><a href='#'>Verify Me</a></li>
						<li class=''><a href='#'>Payout Method</a></li>
						<li class='active'><a href='#'>Friend Payment Link</a></li>
						<li class=''><a href='#'>Invite Users</a></li>
					</ul>
				</div>
			</aside>
			<div class="col-md-10">
				<div class="main-heading">
					<h2>Friend Payment Link</h2>
				</div>
				<div class="dis-tance">
					<div class="row">
						<div class="col-md-12">
							<p>If you have existing friends that would like to attend your fundraising event you can send them a payment link here.  This will mean they do not need to set up a profile. They simply pay for the ticket(s) via an emailed link.  Their tickets will be recorded as ‘Host’s Friend’ for your event.  Your friend is not obligated to purchase the ticket(s).  All tickets are sold on a first come, first served basis.</p>
							<h4>Choose Your Listed Event</h4>
							<div class="row">
								<div class="col-xs-8">
									<div class="form-group">
										<select class="form-control" onchange="return showdiv(this.value);">
											<option selected="selected">Choose Your Listed</option>
											<option class="f-pay-m1111">Friday Night Macaroni And Chose</option>
										</select>
									</div>
								</div>
							</div>
							<div class="f-pay-m">
								<h4>Friday Night Macaroni And Chose</h4>
								<p><strong>Date:</strong> Friday 21st August 2017</p>
								<p><strong>Tickets:</strong> £86.25 each (£80.00 ticket price + £6.25 booking fee)</p>
								<p>Action Against Hunger receives £80.00 per ticket sale</p>
								<div class="row">
									<div class="col-xs-8">
										<div class="form-group">
											<label>Select Number of Tickets</label>
											<select class="form-control">
												<option selected="selected">--Please Select--</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
											</select>
										</div>
									</div>
									<div class="col-xs-8">
										<div class="form-group">
											<label>Enter Friend’s Name</label>
											<input type="text" class="form-control" placeholder="John" />
										</div>
									</div>
									<div class="col-xs-8">
										<div class="form-group">
											<label>Enter Friend’s Email Address</label>
											<input type="text" class="form-control" placeholder="John@webdomain.com" />
										</div>
									</div>
									<div class="col-xs-8">
										<div class="form-group">
											<label>Total Price For 3 Tickets</label>
											<input type="text" class="form-control" placeholder="£260.50" />
										</div>
										<div class="align-right">
											<button class="btn2">Send Payment Links</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</section>
<footer class="footer">
    <div class="footer-top">
        <div class="container">
			<div class="row">
				<div class="one-fourth">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Trust</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Company Pages</h3>
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Social Media</h3>
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--<div class="one-fourth">
					<h3>Connect With Us</h3>
					<div class="news-letter">
						<input placeholder="Name" type="text" />
						<input placeholder="Email" type="email" />
					</div>
					<a href="#" class="btn2">Yes Please</a>
				</div>-->
			</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2017 Give A Dinner Party. Design by: Neurons-It</p>
        </div>
    </div>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/rateyo.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/fileuploader.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

	$('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	
    $('.f-pay-m').hide();
});

function showdiv(VAL)
{
	if(VAL=='Friday Night Macaroni And Chose')
	{
		$('.f-pay-m').show();
	}
	else
	{
		$('.f-pay-m').hide();
	}
}
</script>
</body>
</html>