<!DOCTYPE html>
<html>
<head>
<title>Give A Dinner Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="css/fileuploader.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/core.css" rel="stylesheet" type="text/css" />
<link href="css/components.css" rel="stylesheet" type="text/css" />
<link href="css/icons.css" rel="stylesheet" type="text/css" />
<link href="css/pages.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="pro-header">
	<div class="container-fluid">
		<div class="row pro-header-top">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12 hea-search">
				<div class="input-group">
				   <div class="input-group-btn search-panel">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span id="search_concept">Search events</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#its_equal">Search events</a></li>
							<li><a href="#contains">Search users</a></li>
						</ul>
					</div>
					<input type="hidden" name="search_param" value="all" id="search_param">         
					<input type="text" class="form-control" name="x" placeholder="Enter town or postcode">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			<div class="pro-header-right col-md-6 col-sm-12 col-sm-12 pull-right">
				<div class="tow-notification pull-right">
					<a href="#">Become A Host</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Your Hosting</a></li>
							<li><a href="#">INVITE To My Event</a></li>
							<li><a href="#">Followed Events</a></li>
							<li><a href="#">Awaiting Approval/Purchase</a></li>
							<li><a href="#">Booked Events</a></li>
						</ul>
					</span>
					<a href="#">
						<i class="fa fa-envelope" aria-hidden="true"></i><sup>1</sup>
					</a>
					<a href="#">
						<i class="fa fa-globe" aria-hidden="true"></i><sup>1</sup>
					</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Help <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Why We Launched</a></li>
							<li><a href="#">Frequently Asked Questions (FAQ’s)</a></li>
						</ul>
					</span>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
							<div class="por-file">
								<div class="over-lay"></div>
								<img src="img/pro-file-img.jpg" class="special-img" height="50px" width="50px" />
							</div> Johnson <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">My Public Profile</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</span>
				</div>
			</div>
		</div>
	</div>
</header>
<nav class="navigation">
    <div class="container">
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>Inbox</a></li>
				<li><a href='#'>Your Hosting</a>
					<!--<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>My Active Events</a></li>
						<li class=''><a href='#'>My Ended Events</a></li>
						<li class=''><a href='#'>Verify Me As A Host</a></li>
						<li class=''><a href='#'>INVITE Users</a></li>
					</ul>-->
				</li>
				<li><a href='#'>Events</a></li>
				<li><a href='#'>Profile</a></li>
				<li><a href='#'>Account</a></li>
			</ul>
		</div>
    </div>
</nav>

<section class="in-box">
	<div class="container">
		<!-- Page-Title -->
		<div class="row">
			<div class="col-sm-12">
				<div class="page-title-box">
					<h4 class="page-title">Inbox</h4>
				</div>
			</div>
		</div>
		<!-- end page title end breadcrumb -->
		<div class="row">
			<div class="col-xs-12">
				<div class="mails">
					<div class="table-box">
						<div class="table-detail">
							<div class="p-20">
								<a href="email-compose.html" class="btn2">Compose</a>
								<div class="chat-widget hidden-xxs">
									<a href="message-inbox-chat.html">
										<div class="chat-item">
											<div class="chat-item-img">
												<div class="over-lay"></div>
												<img src="img/avatar-1.jpg" class="" alt="" width="50px" height="50px">
											</div>
											<div class="chat-right-text">
												<p class="chat-item-author">Chadengle</p>
												<p class="chat-item-text">Hey! there I'm available...</p>
											</div>
										</div>
									</a>

									<a href="message-inbox-chat.html">
										<div class="chat-item">
											<div class="chat-item-img">
												<div class="over-lay"></div>
												<img src="img/avatar-2.jpg" alt="">
											</div>
											<div class="chat-right-text">
												<p class="chat-item-author">Chadengle</p>
												<p class="chat-item-text">Hey! there I'm available...</p>
											</div>
										</div>
									</a>
									<a href="message-inbox-chat.html">
										<div class="chat-item">
											<div class="chat-item-img">
												<div class="over-lay"></div>
												<img src="img/avatar-3.jpg" alt="">
											</div>
											<div class="chat-right-text">
												<p class="chat-item-author">Chadengle</p>
												<p class="chat-item-text">Hey! there I'm available...</p>
											</div>
										</div>
									</a>
									<a href="message-inbox-chat.html">
										<div class="chat-item">
											<div class="chat-item-img">
												<div class="over-lay"></div>
												<img src="img/avatar-4.jpg" alt="">
											</div>
											<div class="chat-right-text">
												<p class="chat-item-author">Chadengle</p>
												<p class="chat-item-text">Hey! there I'm available...</p>
											</div>
										</div>
									</a>

								</div>

							</div>
						</div>

						<div class="table-detail mail-right">
								<div class="chat-section">
									<div class="user1 clearfix">
										<div class="pull-left">
											<div class="img">
												<img src="img/chat-pic.jpg" alt="">
											</div>
											<div class="content">
												<div class="only-text">
													<p>Nam dapibus nisl vitae elit fringilla</p>
												</div>
												<div class="send-img">
													<img src="img/chat-send-pic.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="user2 clearfix">
										<div class="pull-right">
											<div class="content">
												<div class="only-text">
													<p>Nam dapibus nisl vitae elit fringilla</p>
												</div>
												<div class="send-img">
													<img src="img/chat-send-pic.jpg" alt="">
												</div>
											</div>
											<div class="img">
												<img src="img/chat-pic.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="message-send clearfix">
										<div class="row">
											<div class="col-md-10">
												<textarea class="textarea" placeholder="Message..."></textarea>
											</div>
											<div class="col-md-2">
												<button class="btn2">Send</button>
											</div>
										</div>
									</div>
									
								</div>
						</div>
					</div>

				</div> <!-- end mails -->
			</div><!-- end col -->
		</div>
		<!-- end row -->
	</div> <!-- end container -->
</section>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
			<div class="row">
				<div class="one-fourth">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Trust</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Company Pages</h3>
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Social Media</h3>
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--<div class="one-fourth">
					<h3>Connect With Us</h3>
					<div class="news-letter">
						<input placeholder="Name" type="text" />
						<input placeholder="Email" type="email" />
					</div>
					<a href="#" class="btn2">Yes Please</a>
				</div>-->
			</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2017 Give A Dinner Party. Design by: Neurons-It</p>
        </div>
    </div>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/fileuploader.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/detect.js" type="text/javascript"></script>
<script src="js/fastclick.js" type="text/javascript"></script>
<script src="js/jquery.blockUI.js" type="text/javascript"></script>
<script src="js/jquery.core.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:15,
		dots: false,
		nav:true,
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:3
			},
			1100:{
				items:4
			}
		}
	})
});
</script>
</body>
</html>