<!DOCTYPE html>
<html>
<head>
<title>Give A Dinner Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="css/fileuploader.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/fileuploader-theme-dragdrop.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="pro-header">
	<div class="container-fluid">
		<div class="row pro-header-top">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12 hea-search">
				<div class="input-group">
				   <div class="input-group-btn search-panel">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span id="search_concept">Search events</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#its_equal">Search events</a></li>
							<li><a href="#contains">Search users</a></li>
						</ul>
					</div>
					<input type="hidden" name="search_param" value="all" id="search_param">         
					<input type="text" class="form-control" name="x" placeholder="Enter town or postcode">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			<div class="pro-header-right col-md-6 col-sm-12 col-sm-12 pull-right">
				<div class="tow-notification pull-right">
					<a href="#">Become A Host</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Your Hosting</a></li>
							<li><a href="#">INVITE To My Event</a></li>
							<li><a href="#">Followed Events</a></li>
							<li><a href="#">Awaiting Approval/Purchase</a></li>
							<li><a href="#">Booked Events</a></li>
						</ul>
					</span>
					<a href="#">
						<i class="fa fa-envelope" aria-hidden="true"></i><sup>1</sup>
					</a>
					<a href="#">
						<i class="fa fa-globe" aria-hidden="true"></i><sup>1</sup>
					</a>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">Help <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Why We Launched</a></li>
							<li><a href="#">Frequently Asked Questions (FAQ’s)</a></li>
						</ul>
					</span>
					<span class="dropdown">
						<a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
							<div class="por-file">
								<div class="over-lay"></div>
								<img src="img/pro-file-img.jpg" class="special-img" height="50px" width="50px" />
							</div> Johnson <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">My Public Profile</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</span>
				</div>
			</div>
		</div>
	</div>
</header>
<nav class="navigation">
    <div class="container">
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>Inbox</a></li>
				<li><a href='#'>Your Hosting</a>
					<!--<ul>
						<li class=''><a href='#'>Host New Event</a></li>
						<li class=''><a href='#'>My Active Events</a></li>
						<li class=''><a href='#'>My Ended Events</a></li>
						<li class=''><a href='#'>Verify Me As A Host</a></li>
						<li class=''><a href='#'>INVITE Users</a></li>
					</ul>-->
				</li>
				<li><a href='#'>Events</a></li>
				<li><a href='#'>Profile</a></li>
				<li><a href='#'>Account</a></li>
			</ul>
		</div>
    </div>
</nav>
<section class="middle-content account-section profile-edit">
	<div class="container">
		<aside class="col-md-2 left-sidebar">
			<div class="sidenav-list">
				<ul>
					<li class='active'><a href="#">Edit Profile</a></li>
					<li class=''><a href="#">Your Public Profile</a></li>
				</ul>
			</div>
		</aside>
		<div class="col-md-10">
			<div class="row per-details">
				<div class="col-xs-12">
					<h2>Personal Details</h2>
				</div>
				<div class="col-md-3">
					<div class="pro-pic">
						<div class="over-lay"></div>
						<img src="img/pro-pic.jpg" alt="" />
					</div>
				</div>
				<div class="col-md-7">
					<div class="per-details-right">
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td style="width: 25%;">Name:</td>
										<td style="width: 40%"><strong>Sheng Wong</strong></td>
										<td style="width: 35%;"><a href="#">Edit</a></td>
									</tr>
									<tr>
										<td>Birth Date:</td>
										<td><strong>21 December 2017</strong></td>
										<td><a href="#">Edit</a></td>
									</tr>
									<tr>
										<td>Gender:</td>
										<td><strong>Male</strong></td>
										<td><a href="#">Edit</a></td>
									</tr>
									<tr>
										<td>Status:</td>
										<td><strong>Not Specified</strong></td>
										<td><a href="#">Edit</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row con-details">
				<h2>Contact Details</h2>
				<p>(These Details Are Not Availble to Other Users)</p>
				<div class="table-responsive">
					<table class="table">
						<tbody>
							<tr>
								<td style="width: 15%;">Email:</td>
								<td style="width: 25%"><strong>sheng@causeeffect.asia</strong></td>
								<td style="width: 60%;">&nbsp;</td>
							</tr>
							<tr>
								<td>Tel No:</td>
								<td><strong>+6041545428664</strong></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>Address:</td>
								<td><strong>Madison Court Reception, Off Faraday Road, Nottingham NG7 2EG, United Kingdom</strong></td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row con-details a-little">
				<h2>A little More About You..</h2>
				<div class="table-responsive">
					<table class="table">
						<tbody>
							<tr>
								<td style="width: 15%;">Biography:</td>
								<td style="width: 25%"><strong>I,m a Cool Guy in a Cool World</strong></td>
								<td style="width: 60%;">&nbsp;</td>
							</tr>
							<tr>
								<td>Profession:</td>
								<td><strong>Nascar Racer</strong></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>Education:     Religion:</td>
								<td><strong>University      Not Specific</strong></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>Ethnicity:</td>
								<td><strong>Asian</strong></td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>Sexuality:</td>
								<td><strong>Lorm Lipsum</strong></td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>Religion:</td>
								<td><strong>Hindu</strong></td>
								<td><a href="#">Edit</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row spo-lang">
				<div class="table-responsive">
					<table class="table">
						<tbody>
							<tr>
								<td style="width: 15%"><strong>Spoken Languages:</strong></td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row spo-lang hob-interest">
				<div class="table-responsive">
					<table class="table">
						<tbody>
							<tr>
								<td style="width: 15%"><strong>Hobbies &amp; Interests</strong></td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
								<td>
									<label>
										<input type="checkbox" /> Arabic
									</label>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>



<footer class="footer">
    <div class="footer-top">
        <div class="container">
			<div class="row">
				<div class="one-fourth">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Frequently Asked Questions</a></li>
						<li><a href="#">Trust</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Company Pages</h3>
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="one-fourth">
					<h3>Social Media</h3>
					<div class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--<div class="one-fourth">
					<h3>Connect With Us</h3>
					<div class="news-letter">
						<input placeholder="Name" type="text" />
						<input placeholder="Email" type="email" />
					</div>
					<a href="#" class="btn2">Yes Please</a>
				</div>-->
			</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2017 Give A Dinner Party. Design by: Neurons-It</p>
        </div>
    </div>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/fileuploader.js" type="text/javascript"></script>
<script src="js/fileuploader.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:15,
		dots: false,
		nav:true,
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:3
			},
			1100:{
				items:4
			}
		}
	})
});
</script>
</body>
</html>